#include "../include/app_polynom.h"

using std::cout;
using std::endl;

void help() {
	cout << "(Вызов функции help)" << endl;
	cout << " HELP - вызвать функцию help" << endl;
	cout << " EXIT - выход" << endl;
	cout << " ADD <ПОЛИНОМ> - добавить ПОЛИНОМ в конец списка" << endl;
	cout << " PERFORM <ЧИСЛО_1> <ОПЕРАЦИЯ> <ЧИСЛО_2> - добавить в конец списка полином, который будет результатом арифметической операции полинономов на позициях ЧИСЛО_1 и ЧИСЛО_2" << endl;
	cout << "Доступные операции : сложение полиномов (+), разность полиномов (-), произведение полиномов (*), деление на моном (/), присваивание (=)" << endl;
	cout << "Операция присваивания (=) не меняет число полиномов в списке, но меняет полином на позиции ЧИСЛО_1 на полином ЧИСЛО_2" << endl;
}

int main() {
	help();

	AppPolynom app;

	return 0;
}